{
  "name": "bingo-mede",
  "version": "1.0.0",
  "description": "Sistema de bingo online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Pablo Ospina",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}